server.port = 8080

###### RDS Database details ####
spring.datasource.url=jdbc:mysql://assignmentdb.cscsk1k1u4sr.us-east-1.rds.amazonaws.com/bookingservice
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

######### URL Configurations ###############
#Payment App
paymentApp.url = http://PAYMENT-SERVICE/transaction

server.error.include-message=always


#### Kafka Details ####
bootstrap.servers = ec2-34-200-166-55.compute-1.amazonaws.com:9092
kafka.topic = message